# GT5-Car-hack-workshop

./: .gitignore  GT5 Car hack workshop 2.4.sln  GT5 Car hack workshop.sln  README.md
GT5 Car hack workshop/: ByteUtils.cs  Customperformance.Designer.cs  Customperformance.cs  Form1.Designer.cs  Form1.cs  GT5 Car hack workshop.csproj  GT5 Car hack workshop.sln  LoadData.cs  Program.cs  SettingsFileClass.cs  TransmissionEditor.Designer.cs  TransmissionEditor.cs
GT5 Car hack workshop 2.4/: ByteUtils.cs  Customperformance.Designer.cs  Customperformance.cs  Form1.Designer.cs  Form1.cs  GT5 Car hack workshop 2.4.csproj  GT5 Car hack workshop 2.4.sln  LoadData.cs  SettingsFileClass.cs  Settingsfileclass.cs  Tranny.Designer.cs  Tranny.cs  TransmissionEditor.Designer.cs  TransmissionEditor.cs  loaddata.cs
GT5 Car hack workshop 2.4/Models/: CarParts.cs
GT5 Car hack workshop 2.4/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.Designer.cs  MySettings.settings  MySettingsProperty.cs
GT5 Car hack workshop 2.4/My/Resources/: Resources.cs
GT5 Car hack workshop 2.4/Properties/: AssemblyInfo.cs
GT5 Car hack workshop/Components/FormComponents/: SearchableComboBox.Designer.cs  SearchableComboBox.cs
GT5 Car hack workshop/Components/Forms/: InputDialog.Designer.cs  InputDialog.cs
GT5 Car hack workshop/Models/: CarParts.cs
GT5 Car hack workshop/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.Designer.cs  MySettingsProperty.cs  Program.cs
GT5 Car hack workshop/Properties/: AssemblyInfo.cs
GT5 Car hack workshop/Services/: FormManager.cs
