<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

        <RootNamespace>GT5_Car_hack_workshop</RootNamespace>
        <AssemblyName>GT5 Car hack workshop</AssemblyName>
        <StartupObject>GT5_Car_hack_workshop.Program</StartupObject>
        <ApplicationIcon>GT5 Car hack workshop.ico</ApplicationIcon>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <!-- Assembly Information -->
        <Version>2.6.0.0</Version>
        <AssemblyVersion>2.6.0.0</AssemblyVersion>
        <FileVersion>2.6.0.0</FileVersion>
        <Company>Nuclear Heylon Productions (HeylonNHP)</Company>
        <Product>GT5 Car hack workshop 2</Product>
        <Title>GT5 Car hack workshop 2</Title>
        <Copyright>Copyright © NHP 2025</Copyright>
        <Description></Description>
        <Trademark></Trademark>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <PlatformTarget>x86</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <PlatformTarget>x86</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Customperformance.resources" />
        <EmbeddedResource Include="Resources\Form1.resources" />
        <EmbeddedResource Include="Resources\Resources.resources" />
        <EmbeddedResource Include="Resources\Tranny.resources" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.VisualBasic" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Forms\InputDialog.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
        <ComVisible>false</ComVisible>
        <Guid>567be9e8-cd5e-4e2f-b572-03f8a94e0036</Guid>
    </PropertyGroup>

</Project>